@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;600&family=Poppins:wght@300;500&display=swap');


.share {
  width: 4.5rem;
  height: 3rem;
  background-color: #f55e77;
  border: 0;
  border-bottom: 0.2rem solid #c0506a;
  border-radius: 2rem;
  cursor: pointer;
}
@media(min-width:900px){
  .GCtable_{
    margin-left: 30px;
  }
  
}
.blank{
  width: 100%;
  overflow-y: auto;
}
.barGraph{
  max-width:1000px;
}

.search__input{
  width: 40%;
  padding: 12px 24px;
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: 14px;
  line-height: 18px;
  color: #575756;
  background-color: white;
  border-radius: 50px;
  border: 1px solid #575756;
  transition: all 250ms ease-in-out;
  backface-visibility: hidden;
  transform-style: preserve-3d;
}
@media(max-width:700px){
  .search__input{
    width: 60%;
    padding:10px 20px;
  }
}

.share:active {
  border-bottom: 0;
}

.share i {
  color: #fff;
  font-size: 2rem;
}

/* h1 {
  font-family: "Rubik", sans-serif;
  font-size: 1.7rem;
  color: #141a39;
  text-transform: uppercase;
  cursor: default;
} */

#leaderboard {
  width: 100%;
  position: relative;
  font-size: 62,5%;
  font-family: 'Outfit', sans-serif;
}
#header_ h1{
  font-size: 2.4rem;
  font-weight: 600;
  font-family: 'Outfit', sans-serif;
}
main {
  max-width: 100%;
  margin-bottom: -50px;
  position: relative;
  left:36%;
  width: 35rem;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
  font-family: 'Outfit', sans-serif;
  border-radius: 0.5rem;
}
@media (min-width: 100px) and (max-width: 380px) {
  main {
    left: 3%;
  }
}

@media (min-width: 380px) and (max-width: 600px) {
  main {
    left: 4%;
  }
}

@media (min-width: 565px) and (max-width: 680px) {
  main {
    left: 18%;
  }
}
@media (min-width: 680px) and (max-width: 880px) {
  main {
    left: 22%;
  }
}


#header_ {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  font-family: 'Outfit', sans-serif;
  flex-wrap: wrap;
}
.title_ h2{
  font-size: 32px;
    font-weight: bold;
    
    position: relative;
    text-align: center;
    font-family: 'Outfit', sans-serif;
}
.title_2{
  margin-top: 100px;
   font-size: 32px;
    font-weight: bold;
    position: relative;
    text-align: center;
    font-family: 'Outfit', sans-serif;
}

#leaderboard table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  color: #141a39;
  cursor: default;
}

#leaderboard tr {
  transition: all 0.2s ease-in-out;
  border-radius: 0.2rem;
}

#leaderboard tr:not(:first-child):hover {
  background-color: #fff;
  transform: scale(1.1);
  -webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
  box-shadow: 0px 5px 15px 8px #e4e7fb;
}

#leaderboard tr:nth-child(odd) {
  background-color: #f9f9f9;
}

#leaderboard tr:nth-child(1) {
  color: #fff;
}

#leaderboard td {
  height: 5rem;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  position: relative;
}

.number {
  width: 1rem;
  font-size: 2.2rem;
    font-weight: 600;
  font-weight: bold;
  text-align: left;
}

.name {
  text-align: left;

  font-size: 2rem;
    font-weight: 600;
}

.points {
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2rem;
    font-weight: 600;
}

.points:first-child {
  width: 10rem;
}

.gold-medal {
  height: 3rem;
  margin-left: 1.5rem;
}

.ribbon {
  width: 40rem;
  margin-left: 10px;
  max-width:100%;
  height: 5.5rem;
  top: -0.5rem;
  background-color: #5c5be5;
  position: absolute;
  left: -1rem;
  -webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
  box-shadow: 0px 15px 11px -6px #7a7a7d;
}

.ribbon::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  left: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}

.ribbon::after {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  bottom: -0.8rem;
  right: 0.35rem;
  transform: rotate(45deg);
  background-color: #5c5be5;
  position: absolute;
  z-index: -1;
}



.barchart-container {
    width: 100%; /* Set the container width to 100% to fill its parent */
    max-width: 600px; /* Set a maximum width to limit the chart's size on larger screens */
    margin: 0 auto; /* Center the container horizontally */
    margin-top:-50px;
  }

  /* Make the chart responsive using media queries */
  @media (max-width: 767px) {
    .barchart-container {
      max-width: 100%; /* Set the maximum width to 100% on smaller screens */
    }

  }

.table_data{
  width: 100%;
  margin-left: 5%;
}
@media (max-width:700px){
  .table_data{
    margin-left: -2%;
  }
}
.congo{
  display: flex;
  justify-content:center;
  align-items: center;
}
.congo img{
  width: 100px;
  height: 80px;
}
.congo h3{
  color:green;
}
.section-title{
  margin-top: 50px;
  margin-bottom: -20px;
}
.back_photo{
  /* background-color: #DAF5FF; */
  margin-top: 20px;
  font-family: 'Outfit', sans-serif;

}

/* .back_photo{
  background: url("../../img/images/hero-bg.png");
  margin: 0;
  padding: 0;
} */
.card_ {
  max-width: 90%;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  justify-content: space-between;
  margin-left: 6%;
  margin-bottom: 4%;
  display: flex;
  flex-direction: row;
}
.card_part {
  max-width: 90%;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  justify-content: space-between;
  margin-left: 6%;
  margin-bottom: 4%;
  /* overflow: hidden; */
}
.card_result {
  max-width: 90%;
  border-width: 1px;
  border-color: rgba(219, 234, 254, 1);
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 1);
  padding: 1rem;
  justify-content: space-between;
  margin-left: 6%;
  margin-bottom: 4%;
  overflow: hidden;
}
.post{
  max-width: 260px;
  padding-right:3rem;
}

.header {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
  margin-left: 7%;
}
.header_part {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
  margin-left: 2%;
}
 @media (max-width:812px){
  .card_{
    display: block;
  }
  .post{
    margin-left: 10%;
    max-width:260px;
  }
 }
 @media (max-width:400px){}

.icon {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgba(96, 165, 250, 1);
  padding: 0.5rem;
  color: rgba(255, 255, 255, 1);
}

.icon svg {
  height: 3rem;
  width: 3rem;
}

.alert {
   font-weight: 700;
  font-size: 30px;

  color: rgb(18, 19, 19);
}

.message {
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
  font-size: 15px;
  font-weight:400;
  margin-left: 10%;
}
.message_ {
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
  font-size: 15px;
  word-wrap: break-word;
  max-width: 800px;
  text-decoration: underline;
  color: blue;
  cursor:pointer;

}


.actions {
  margin-top: 1.5rem;
}

.actions a {
  text-decoration: none;
}

.mark-as-read, .read {
  display: inline-block;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.75rem 1.25rem;
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
}

.read {
  background-color: rgba(59, 130, 246, 1);
  color: rgba(255, 255, 255, 1);
}

.mark-as-read {
  margin-top: 0.5rem;
  background-color: rgba(249, 250, 251, 1);
  color: rgba(107, 114, 128, 1);
  transition: all .15s ease;
}

.mark-as-read:hover {
  background-color: rgb(230, 231, 233);
}

